# VisitorsTracker

./: .gitignore  VisitorsTracker.sln  docker-compose.yml
PixelService/: Dockerfile  PixelService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PixelService.UnitTests/: PixelService.UnitTests.csproj
PixelService.UnitTests/Consts/: StubConstants.cs
PixelService.UnitTests/Extensions/: AssertionExtensions.cs
PixelService/Events/: VisitorInfoEvent.cs
PixelService/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PixelService/Options/: RedisOptions.cs
PixelService/Properties/: launchSettings.json
PixelService/Services/: DateTimeService.cs  IDateTimeService.cs  IRedisService.cs  ITransparentImageService.cs  IVisitorInfoEventService.cs  RedisService.cs  TransparentImageService.cs  VisitorInfoEventService.cs
StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.json
StorageService.UnitTests/: StorageService.UnitTests.csproj
StorageService/Events/: VisitorInfoEvent.cs
StorageService/Extensions/: ServiceProviderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
StorageService/Handlers/: BaseEventHandler.cs  IEventHandler.cs  VisitorInfoEventHandler.cs
StorageService/Options/: VisitsFileOptions.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/: DateTimeConvertingService.cs  FileWritingService.cs  IDateTimeConvertingService.cs  IFileRecordFormattingService.cs  IFileWritingService.cs  VisitorsFileRecordFormattingService.cs
(+5 files in other folders)
